<RCC>
    <qresource prefix="/">
        <file>../../YunDing/1 (1).png</file>
        <file>../../YunDing/1 (2).png</file>
        <file>../../YunDing/1 (3).png</file>
        <file>../../YunDing/1 (4).png</file>
        <file>../../YunDing/1 (5).png</file>
        <file>../../YunDing/1 (6).png</file>
        <file>../../YunDing/1 (7).png</file>
        <file>../../YunDing/1 (8).png</file>
        <file>../../YunDing/1 (9).png</file>
        <file>../../YunDing/1 (10).png</file>
        <file>../../YunDing/1 (11).png</file>
        <file>../../YunDing/1 (12).png</file>
        <file>../../YunDing/1 (13).png</file>
        <file>../../YunDing/1 (14).png</file>
        <file>../../YunDing/1 (15).png</file>
        <file>../../YunDing/1 (16).png</file>
        <file>../../YunDing/1 (17).png</file>
        <file>../../YunDing/1 (18).png</file>
        <file>../../YunDing/1 (19).png</file>
        <file>../../YunDing/1 (20).png</file>
        <file>../../YunDing/1 (21).png</file>
        <file>../../YunDing/1 (22).png</file>
        <file>../../YunDing/1 (23).png</file>
        <file>../../YunDing/1 (24).png</file>
        <file>../../YunDing/1 (25).png</file>
        <file>../../YunDing/1 (26).png</file>
        <file>../../YunDing/1 (27).png</file>
        <file>../../YunDing/1 (28).png</file>
        <file>../../YunDing/1 (29).png</file>
        <file>../../YunDing/1 (30).png</file>
        <file>../../YunDing/1 (31).png</file>
        <file>../../YunDing/1 (32).png</file>
        <file>../../YunDing/1 (33).png</file>
        <file>../../YunDing/1 (34).png</file>
        <file>../../YunDing/1 (35).png</file>
        <file>../../YunDing/1 (36).png</file>
        <file>../../YunDing/1 (37).png</file>
        <file>../../YunDing/1 (38).png</file>
        <file>../../YunDing/1 (39).png</file>
        <file>../../YunDing/1 (40).png</file>
        <file>../../YunDing/1 (41).png</file>
        <file>../../YunDing/1 (42).png</file>
        <file>../../YunDing/1 (43).png</file>
        <file>../../YunDing/1 (44).png</file>
        <file>../../YunDing/1 (45).png</file>
        <file>../../YunDing/1 (46).png</file>
        <file>../../YunDing/1 (47).png</file>
        <file>../../YunDing/1 (48).png</file>
        <file>../../YunDing/1 (49).png</file>
        <file>../../YunDing/1 (50).png</file>
        <file>../../YunDing/1 (51).png</file>
        <file>../../YunDing/1 (52).png</file>
        <file>../../YunDing/1 (53).png</file>
        <file>../../YunDing/1 (54).png</file>
        <file>../../YunDing/1 (55).png</file>
        <file>../../YunDing/1 (56).png</file>
        <file>../../YunDing/1 (57).png</file>
        <file>../../YunDing/1 (58).png</file>
        <file>../../YunDing/picture_zero.qrc</file>
        <file>../../YunDing/Tap1.wav</file>
    </qresource>
</RCC>
